{
  "name": "webdb",
  "version": "1.0.0",
  "description": "Building RESTful Web APIs with Express and Node.js",
  "main": "index.js",
  "scripts": {
    "server": "nodemon"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "knex": "^0.16.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
